use v6;

use DNS::Zone::ResourceRecord;
use DNS::Zone::Grammars::Modern;
use DNS::Zone::Grammars::ModernActions;

=begin pod
=head1 Zone class.
	This class is generated by the DNSZoneAction. It provides an easy way to
	retreive specific lines (based on some research paramters). New lines can
	be added too.
=end pod
class Zone
{

	my subset PositiveInteger of Int where * >= 0;

	has ResourceRecord @.rr is rw;

	method gist()
	{
		my $res = "(Zone=\n";
		for @.rr
		{ $res ~= "\t"~.gist~"\n"; }
		$res ~= ")";

		return $res;
	}

	method Str()
	{
		return .Str for @.rr;
	}

	multi method add() { * }
	multi method add( ResourceRecord :$rr!, PositiveInteger :$position! )
	{
		if $position < @.rr.elems
		{
			@.rr.splice( $position, 0, $rr );
			# @.rr = splice( @.rr, $position-1, 0, $rr ); # Do not work ?
		}
	}

	multi method add( ResourceRecord :$rr! )
	{
		say "in second";
		push @.rr, $rr;
	}

	multi method add( ResourceRecord :@rrs!, PositiveInteger :$position! )
	{
		if $position < @.rr.elems
		{
			@.rr.splice( $position, 0, @rrs );
		}
	}

	multi method add( ResourceRecord :@rrs! )
	{
		push @.rr, $_ for @rrs;
	}

	method del( PositiveInteger :$position! )
	{
		if $position <= @.rr.elems
		{
			@.rr.splice( $position-1, 1 );
		}
	}

	method gen()
	{
		my $res = join "\n", map { .gen() }, @.rr;

		return $res;
	}

	method load( Str :$data! )
	{
		my $actions = ModernActions.new;
		my $parsed = Modern.parse( $data, :$actions );
		if $parsed
		{
			@!rr = $parsed.ast;
		}
		else
		{
			say "not parsed!";
			# Throw an error
		}
	}
}
